\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{education-austria}
\citation{competence-confidence-gap}
\citation{competence-confidence-gap}
\citation{how-diverse-team}
\citation{gender-tenure-diversity}
\citation{women-floss}
\citation{pull-acceptance-women}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gender Gap on GitHub}{1}{section.2}\protected@file@percent }
\newlabel{sec:gender-gap-github}{{2}{1}{Gender Gap on GitHub}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contribution Differences of Women and Men}{1}{subsection.2.1}\protected@file@percent }
\citation{competence-confidence-gap}
\citation{competence-confidence-gap}
\citation{gender-stereotypes}
\citation{prescriptive-gender-stereotypes}
\citation{gender-bias-github}
\citation{social-barriers-newcomer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pull-Request Acceptance Rate}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Competence-Confidence Gap}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptive and Prescriptive Stereotypes as Barriers}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Social and Cultural Barriers for Newcomers}{2}{subsection.2.5}\protected@file@percent }
\citation{social-barriers-newcomer}
\citation{open-source-barriers}
\citation{social-barriers-newcomer}
\citation{open-source-barriers}
\citation{open-source-barriers}
\citation{open-source-barriers}
\citation{open-source-barriers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tools and Infrastructure Barriers for Female Newcomers}{3}{subsection.2.6}\protected@file@percent }
\citation{computer-science-women}
\citation{pair-programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible Solutions for GitHub}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supporting Female Newcomer through an Onboarding-Process}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentation and Guidelines}{4}{subsection.3.2}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{bibliography}
\bibcite{education-austria}{1}
\bibcite{computer-science-women}{2}
\bibcite{gender-stereotypes}{3}
\bibcite{gender-bias-github}{4}
\bibcite{open-source-barriers}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibcite{how-diverse-team}{6}
\bibcite{women-floss}{7}
\bibcite{prescriptive-gender-stereotypes}{8}
\bibcite{social-barriers-newcomer}{9}
\bibcite{pull-acceptance-women}{10}
\bibcite{gender-tenure-diversity}{11}
\bibcite{competence-confidence-gap}{12}
\bibcite{pair-programming}{13}
